<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body style="font-family: 'Courier New', Courier, monospace;text-align:center;">
    <div class="container" style="margin-top: 30vh;">
        <div class="well">
            <h1>Welcome to ZXA</h1>
            <p>You can customize you website design</p>
        </div>

    </div>
</body>

</html>
